services:
  postgres:
    image: postgres:17
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data        # volumen para datos persistentes
      - ./schema.sql:/docker-entrypoint-initdb.d/schema.sql  # script para crear las tablas
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=trueque_libre

volumes:
  pgdata:  # definición del volumen persistente
